3772　良いけども、将来が。。。
1994　だめ
3458　だめ
3223　伸び率は良い、下がれば欲しい
3546　合併により拡大。増えているけどもね。。。なし
6257　カジノに夜上昇。優良企業
3440　個人的には良い。悪いところはない
6625　今すぐゴーではないけども、お気に入りに登録して会ポイントに達したらゴー
3750　微妙。。。上がっているけども、ちょっと迷う。
リストなし3461　PERたけー　黄色
3931　今は弱い
リストなし3696　強い、PER16.3、業績が弱い　ピンクに近い黄色　
3482　強い！、業績が良い、ミラクルな銘柄、個人的にはめっちゃ良い
リストなし6192　強い、PER16.7、業績が怪しい　ピンク
3814 伸びは強い、会社ひ弱い、良い銘柄だけども、ちょっと微妙　ピンク
リストなし7066(ピアズ)、良いね。PER17、紫
6533　強い、良いね。ピンク+PERが高い
1420 リクシル古賀いや　伸びは良いんだけども、黄色
リストなし3658　めっちゃ伸びてる、強いね。ヤフーが持ちすぎている　ピンク
7199　微妙やな。自己資本が低いよなぁ。。。悪くはない、黄色　
8885　良いな、ピンク
リストなし3674、オークファン　黄色
1739、悪くないね。自己資本低いけども、黄色
6032、絶望的、配当利回り5.6　黄色
リストなし7047　ポート、良い感じの銘柄っちゃ銘柄ペR１６かぁ、黄色
6387　なし
3294　なし
3467　あグレっているね。なし
2162　nssホールディングス　自己資本低いね。紫
1726　なし
1431　割安じゃなくなってきた。下がって欲しいねっw、ピンク＋
リストなし4395　伸びすごい、良い感じですね。これ良い感じが気がする。ピンク
4356　ピンクプラス
6570　紫
リストなし6199　セラク、伸びは良いよ、ちょっと今の段階だけども割高かなぁ。ピンク
3241　うぃるってる、なし
リストなし4320　でんしカルテ　１９ねん、２０ねんど予想下がっている。なし
1826　 なし
5922　トラップ、なし
リストなしCFG　なし
リストなし1758　ピンク
6331　なし
リストなし4845　黄色
リストなし6453　ペR高いなぁ黄色
カジテック　なし
4437　グッドデイズホールディングス　　黄色　

紫プラス　にっそうぷろ
ロードスター　キャピタル　紫

MンSホールディングス　
3772
3323
藤商事
じゃるこ
フラクタル
バリューゴルフ
はいやす
オーケストラ　ピンク
リブワークピンク




成長２０％


紫　優良
ピンク　悩む
黄色　どっちとも


じか総額300奥

PER25いか

売上こう成長りつ
経常利益成長りつ
２０パーセント

